<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/music_bg_1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jamuni"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/sangeet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sangeet"
        android:drawableStart="@drawable/music_2"
        android:drawablePadding="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/segoe_bold_italic"
        android:layout_marginTop="15dp"
        />

    <LinearLayout android:id="@+id/searchWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/sangeet_title">
        <EditText android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingStart="8dp"
            android:hint="Search music"
            android:background="@drawable/search_bg"
            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/searchWrapper"
        android:id="@+id/list"/>

</RelativeLayout>
